{
  "name": "Garantia Buscou",
  "short_name": "Buscou",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
